USE [master]
GO
/****** Object:  Database [dbCollegeVotingSystem]    Script Date: 14/01/2024 9:57:29 pm ******/
CREATE DATABASE [dbCollegeVotingSystem]
GO
USE [dbCollegeVotingSystem]
GO
/****** Object:  UserDefinedTableType [dbo].[tp_Candidate]    Script Date: 14/01/2024 9:57:29 pm ******/
CREATE TYPE [dbo].[tp_Candidate] AS TABLE(
	[ID] [int] NULL,
	[UniqueID] [uniqueidentifier] NULL,
	[ElectionID] [int] NULL,
	[UserID] [int] NULL,
	[Position] [int] NULL,
	[Plataforma] [varchar](max) NULL,
	[Active] [bit] NULL,
	[Timestamp] [datetime] NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[tp_Vote]    Script Date: 14/01/2024 9:57:29 pm ******/
CREATE TYPE [dbo].[tp_Vote] AS TABLE(
	[Election] [int] NULL,
	[UserID] [int] NULL,
	[Candidate] [uniqueidentifier] NULL
)
GO
/****** Object:  StoredProcedure [dbo].[tbl_Course_Proc]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[tbl_Course_Proc]
@Type VARCHAR(50),
@Search VARCHAR(max) = null,
@ID int = null,
@Course varchar(5000) = null,
@Active bit = null,
@Timestamp datetime = null
AS
BEGIN
IF @Type = 'Create'
BEGIN
	IF (SELECT COUNT(*) FROM tbl_Course WHERE Course = @Course) >= 1
	BEGIN
		UPDATE [tbl_Course] SET Active = 1 WHERE Course = @Course
	END
	ELSE
	BEGIN
		INSERT INTO [tbl_Course] ([Course]) VALUES (@Course)
	END
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Update'
BEGIN
	UPDATE [tbl_Course] SET [Course] = @Course WHERE [ID] = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Search'
BEGIN
	SELECT * FROM [tbl_Course] WHERE Active = 1
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Find'
BEGIN
	SELECT * FROM [tbl_Course] WHERE  ID = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Delete'
BEGIN
	UPDATE [tbl_Course] SET Active = 0 WHERE [ID] = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------

END

GO
/****** Object:  StoredProcedure [dbo].[tbl_Election_Proc]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[tbl_Election_Proc]
@Type VARCHAR(50),
@Search VARCHAR(max) = null,
@ID int = null,
@Title varchar(max) = null,
@ElectionDate datetime = null,
@Remarks varchar(max) = null,
@Active bit = null,
@Timestamp datetime = null,
@User INT = NULL,
@Candidates tp_Candidate READONLY,
@Vote tp_Vote READONLY
AS
BEGIN
IF @Type = 'Create'
BEGIN
	INSERT INTO [tbl_Election]
	([Title],[ElectionDate],[Remarks], Active)
	VALUES
	(@Title,@ElectionDate,@Remarks, 1)

	INSERT INTO tbl_Candidate (UniqueID,ElectionID
      ,[UserID]
      ,[Position]
      ,[Plataforma]
      ,[Active])
	  SELECT NEWID(),IDENT_CURRENT('[tbl_Election]')
      ,[UserID]
      ,[Position]
      ,[Plataforma]
      ,1 FROM @Candidates
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Update'
BEGIN
	UPDATE [tbl_Election] SET [Title] = @Title
	,[ElectionDate] = @ElectionDate
	,[Remarks] = @Remarks WHERE [ID] = @ID

	DELETE FROM tbl_Candidate WHERE ElectionID = @ID
	INSERT INTO tbl_Candidate (UniqueID,[ElectionID]
      ,[UserID]
      ,[Position]
      ,[Plataforma]
      ,[Active])
	  SELECT NEWID(),@ID
      ,[UserID]
      ,[Position]
      ,[Plataforma]
      ,1 FROM @Candidates
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Search'
BEGIN
	SELECT * FROM [tbl_Election] WHERE Active = 1
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Election'
BEGIN
	SELECT TOP 1 * FROM [tbl_Election]
	WHERE Active = 1 AND @User NOT IN (SELECT UserID FROM tbl_UnverifiedVote)
	ORDER BY ID DESC
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'MyVote'
BEGIN
	SELECT TOP 1 * FROM [tbl_Election]
	WHERE Active = 1
	ORDER BY ID DESC
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Vote'
BEGIN
	INSERT INTO tbl_UnverifiedVote (ElectionID, UserID, Candidate)
	SELECT Election, UserID, Candidate FROM @Vote
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Find'
BEGIN
	SELECT * FROM [tbl_Election] WHERE  ID = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------

END

GO
/****** Object:  StoredProcedure [dbo].[tbl_Position_Proc]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[tbl_Position_Proc]
@Type VARCHAR(50),
@Search VARCHAR(max) = null,
@ID int = null,
@Position varchar(5000) = null,
@Active bit = null,
@Timestamp datetime = null
AS
BEGIN
IF @Type = 'Create'
BEGIN
	IF (SELECT COUNT(*) FROM [tbl_Position] WHERE Position = @Position) >= 1
	BEGIN
		UPDATE [tbl_Position] SET [Position] = @Position WHERE Position = @Position
	END
	ELSE
	BEGIN
		INSERT INTO [tbl_Position] ([Position]) VALUES (@Position)
	END
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Update'
BEGIN
UPDATE [tbl_Position] SET [Position] = @Position WHERE [ID] = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Search'
BEGIN
SELECT * FROM [tbl_Position] WHERE Active = 1
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Find'
BEGIN
SELECT * FROM [tbl_Position] WHERE  ID = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Delete'
BEGIN
UPDATE [tbl_Position] SET Active = 0 WHERE [ID] = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
END

GO
/****** Object:  StoredProcedure [dbo].[tbl_User_Proc]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[tbl_User_Proc]
@Type VARCHAR(50),
@Search VARCHAR(max) = null,
@ID int = null,
@Username varchar(5000) = null,
@Password varchar(5000) = null,
@Role int = null,
@Active bit = null,
@Fingerprint1 varchar(max) = null,
@StudentID varchar(5000) = null,
@fname varchar(5000) = null,
@mn varchar(5000) = null,
@lname varchar(5000) = null,
@Img varbinary(max) = null,
@Gender varchar(5000) = null,
@bday datetime = null,
@Course int = null,
@Timestamp datetime = null
AS
BEGIN
IF @Type = 'Create'
BEGIN
	IF (SELECT COUNT(*) FROM tbl_User WHERE Username = @Username) >= 1
	BEGIN
		SELECT CONVERT(BIT, 0) Result
	END
	ELSE
	BEGIN
		INSERT INTO [tbl_User]
		([Username],[Password],[Role],[StudentID],[fname],[mn],[lname],[Gender],[bday],[Course])
		VALUES
		(@Username,@Password, 2,@StudentID,@fname,@mn,@lname,@Gender,@bday,@Course)
		SELECT CONVERT(BIT, 1) Result
	END
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Update'
BEGIN
UPDATE [tbl_User] SET [Password] = @Password
,[StudentID] = @StudentID
,[fname] = @fname
,[mn] = @mn
,[lname] = @lname
,[Img] = CASE WHEN @Img IS NOT NULL THEN @Img ELSE Img END
,[Role] = CASE WHEN @Role IS NOT NULL THEN CASE WHEN @Role = 0 THEN [Role] ELSE @Role END ELSE [ROLE] END
,[Gender] = @Gender
,[bday] = @bday
,[Course] = @Course WHERE [ID] = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'UpdateUserBiometric'
BEGIN
UPDATE [tbl_User] SET Fingerprint1 = @Fingerprint1
WHERE [ID] = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Search'
BEGIN
SELECT * FROM [vw_User] 
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Find'
BEGIN
SELECT * FROM [vw_User] WHERE  ID = @ID
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF @Type = 'Login'
BEGIN
	SELECT * FROM [vw_User] WHERE HASHBYTES('MD5', Username) = HASHBYTES('MD5', @Username) AND HASHBYTES('MD5', [Password]) = HASHBYTES('MD5', @Password)
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
END

GO
/****** Object:  Table [dbo].[tbl_Candidate]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Candidate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UniqueID] [uniqueidentifier] NULL,
	[ElectionID] [int] NULL,
	[UserID] [int] NULL,
	[Position] [int] NULL,
	[Plataforma] [varchar](max) NULL,
	[Active] [bit] NULL,
	[Timestamp] [datetime] NULL,
 CONSTRAINT [PK__tbl_Cand__3214EC27224D250D] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_Course]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Course](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Course] [varchar](5000) NULL,
	[Active] [bit] NULL,
	[Timestamp] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_Election]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Election](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](max) NULL,
	[ElectionDate] [datetime] NULL,
	[Remarks] [varchar](max) NULL,
	[Active] [bit] NULL,
	[Timestamp] [datetime] NULL,
 CONSTRAINT [PK__tbl_Elec__3214EC271EF0F950] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_Position]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Position](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Position] [varchar](5000) NULL,
	[Active] [bit] NULL,
	[Timestamp] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_UnverifiedVote]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_UnverifiedVote](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ElectionID] [int] NULL,
	[UserID] [int] NULL,
	[Candidate] [uniqueidentifier] NULL,
	[Timestamp] [datetime] NULL,
 CONSTRAINT [PK__tbl_Unve__3214EC27A9F08ED8] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbl_User]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_User](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [varchar](5000) NULL,
	[Password] [varchar](5000) NULL,
	[Role] [int] NULL,
	[Active] [bit] NULL,
	[Fingerprint1] [varchar](max) NULL,
	[StudentID] [varchar](5000) NULL,
	[fname] [varchar](5000) NULL,
	[mn] [varchar](5000) NULL,
	[lname] [varchar](5000) NULL,
	[Img] [varbinary](max) NULL,
	[Gender] [varchar](5000) NULL,
	[bday] [datetime] NULL,
	[Course] [int] NULL,
	[Timestamp] [datetime] NULL,
 CONSTRAINT [PK__tbl_User__3214EC27D3B1F444] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_Vote]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Vote](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ElectionID] [int] NULL,
	[UserID] [int] NULL,
	[Candidate] [uniqueidentifier] NULL,
	[Timestamp] [datetime] NULL,
 CONSTRAINT [PK__tbl_Vote__3214EC27108A6D8C] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  View [dbo].[vw_User]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vw_User]
AS
SELECT u.[ID]
      ,u.[Username]
      ,u.[Password]
      ,u.[Role]
      ,u.[Active]
      ,u.[Fingerprint1]
      ,u.[StudentID]
      ,u.[fname]
      ,u.[mn]
      ,u.[lname]
	  ,Fullname = CONCAT(fname, ' ', mn, ' ', lname)
      ,u.[Img]
      ,u.[Gender]
      ,u.[bday]
	  ,Age = DATEDIFF(YEAR, bday, GETDATE())
      ,u.[Course]
	  ,CourseName = (SELECT Course FROM tbl_Course WHERE ID = u.Course)
      ,[Timestamp]
  FROM [tbl_User] u

GO
/****** Object:  View [dbo].[vw_Candidate]    Script Date: 14/01/2024 9:57:29 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vw_Candidate]
AS
SELECT c.[ID]
	  ,UniqueID
      ,c.[ElectionID]
      ,c.[UserID]
	  ,Fullname = u.Fullname
	  ,Img = u.Img
	  ,Course = u.CourseName
      ,c.[Position]
	  ,PositionName = (SELECT Position FROM tbl_Position WHERE ID = C.Position)
      ,c.[Plataforma]
      ,c.[Active]
      ,c.[Timestamp]
  FROM [tbl_Candidate] c WITH (NOLOCK)
  OUTER APPLY (SELECT * FROM vw_User WHERE ID = C.UserID) u

GO
ALTER TABLE [dbo].[tbl_Candidate] ADD  CONSTRAINT [DF_tbl_Candidate_UniqueID]  DEFAULT (newid()) FOR [UniqueID]
GO
ALTER TABLE [dbo].[tbl_Candidate] ADD  CONSTRAINT [DF__tbl_Candi__Activ__1BFD2C07]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[tbl_Candidate] ADD  CONSTRAINT [DF__tbl_Candi__Times__1CF15040]  DEFAULT (getdate()) FOR [Timestamp]
GO
ALTER TABLE [dbo].[tbl_Course] ADD  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[tbl_Course] ADD  DEFAULT (getdate()) FOR [Timestamp]
GO
ALTER TABLE [dbo].[tbl_Election] ADD  CONSTRAINT [DF__tbl_Elect__Times__276EDEB3]  DEFAULT (getdate()) FOR [Timestamp]
GO
ALTER TABLE [dbo].[tbl_Position] ADD  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[tbl_Position] ADD  DEFAULT (getdate()) FOR [Timestamp]
GO
ALTER TABLE [dbo].[tbl_UnverifiedVote] ADD  CONSTRAINT [DF__tbl_Unver__Times__29572725]  DEFAULT (getdate()) FOR [Timestamp]
GO
ALTER TABLE [dbo].[tbl_User] ADD  CONSTRAINT [DF__tbl_User__Active__286302EC]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[tbl_User] ADD  CONSTRAINT [DF__tbl_User__Timest__29572725]  DEFAULT (getdate()) FOR [Timestamp]
GO
ALTER TABLE [dbo].[tbl_Vote] ADD  CONSTRAINT [DF__tbl_Vote__Timest__2C3393D0]  DEFAULT (getdate()) FOR [Timestamp]
GO
USE [master]
GO
ALTER DATABASE [dbCollegeVotingSystem] SET  READ_WRITE 
GO
